<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
 xmlns="http://javafx.com/javafx/8.0.121"

 fx:controller="com.panopset.marin.apps.scrambler.ScramblerScene">


 <top>
  <fx:include fx:id="panMenuBar" source="../fx/PanMenuFX.fxml" />
 </top>

 <center>
  <BorderPane>
   <top>
    <HBox>
     <Button fx:id="fxid_unscramble" mnemonicParsing="false"
      onAction="#handleUnscrambleAction" text="Unscramble" />
     <Button fx:id="fxid_scramble" mnemonicParsing="false"
      onAction="#handleScrambleAction" text="Scramble" />
     <Label fx:id="fxid_passphrase" text="  Passphrase:" />
     <StackPane HBox.hgrow="ALWAYS">
      <PasswordField fx:id="fxid_pwd"/>
      <TextField fx:id="fxid_pwdshow" visible="false"/>
     </StackPane>
     <CheckBox fx:id="scrambler_show"
      onAction="#handleShowAction" text="Show" />
    </HBox>
   </top>
   <center>
    <ScrollPane fitToHeight="true" fitToWidth="true">
     <TextArea fx:id="fxid_message" promptText="Message" />
    </ScrollPane>
   </center>
   <bottom>
    <HBox>
     <Label fx:id="fxid_koi_label"
      text="  Key obtention iterations: " />
     <TextField fx:id="fxid_koi" />
    </HBox>
   </bottom>
  </BorderPane>
 </center>

</BorderPane>
