FX_ARCH=linuxdeb
PLATFORM_NAME="DEB Linux (Debian, Ubuntu, Mint, etc.)"
INSTALLER_PFX=panopset_
INSTALLER_SFX=_amd64.deb
DSPORD=0
LAUNCH_PATH=/opt/panopset/bin/
JAVA_CMD="java -jar cp ~/panopset.jar"
