PLATFORM_KEY=linuxrpm
PLATFORM_NAME="RPM Linux (Fedora, RedHat, etc.)"
FX_ARCH=linux
INSTALLER_PFX=panopset-
INSTALLER_SFX=-1.x86_64.rpm
DSPORD=1
LAUNCH_PATH=/opt/panopset/bin/
JAVA_CMD="java cp ~/panopset.jar"
