PLATFORM_KEY=mac
PLATFORM_NAME="Apple Macintosh"
FX_ARCH=mac
INSTALLER_PFX=panopset-
INSTALLER_SFX=.dmg
DSPORD=2
LAUNCH_PATH=/Applications/panopset.app/Contents/MacOS/
JAVA_CMD="java -jar cp ~/panopset.jar"
