PLATFORM_KEY=win
PLATFORM_NAME="Microsoft Windows"
FX_ARCH=win
INSTALLER_PFX=panopset-
INSTALLER_SFX=.msi
DSPORD=2
LAUNCH_PATH="c:\\Program Files\\panopset\\"
JAVA_CMD="java -jar cp %USERPROFILE%\\panopset.jar"
