<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.panopset.marin.games.blackjack.BlackjackBasicController"
  prefHeight="400.0" prefWidth="600.0">
  <top>
    <FlowPane>
      <Button fx:id="btn_reset_basic" text="Reset">
        <tooltip>
          <Tooltip text="Reset to default values."/>
        </tooltip>
      </Button>
      <Label text="  Basic Strategy.  Game must be reset (R key on the game) or restarted to pick up changes:"/>
    </FlowPane>
  </top>
  <center>
    <ScrollPane fitToHeight="true" fitToWidth="true">
      <TextArea fx:id="ta_basic"/>
    </ScrollPane>
  </center>
</BorderPane>
