<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0"
 xmlns="http://javafx.com/javafx/8.0.172-ea"
 xmlns:fx="http://javafx.com/fxml/1"

 fx:controller="com.panopset.fxapp.LogScene">
 <top>
  <FlowPane>
   <Button fx:id="refresh_log" text="Refresh"/>
   <Button fx:id="clear_log" text="Clear"/>
   <CheckBox fx:id="debug_mode" text="Debug">
    <Tooltip text="Sets the debug level to DEBUG." />
   </CheckBox>
  </FlowPane>
 </top>
 <center>
  <ScrollPane fitToHeight="true" fitToWidth="true">
   <TextArea fx:id="log_ta" promptText="Click refresh to load log from file."/>
  </ScrollPane>
 </center>
</BorderPane>
