<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.panopset.marin.games.blackjack.BlackjackController">

  <top>
    <fx:include fx:id="panMenuBar" source="../../fx/PanMenuFX.fxml"  />
  </top>
  <center>
    <TabPane tabClosingPolicy="UNAVAILABLE">
      <Tab text="Configuration">
        <fx:include fx:id="blackjackConfig" source="../../fx/blackjack/BlackjackConfig.fxml"/>
      </Tab>
      <Tab text="Game">
        <fx:include fx:id="blackjackGame" source="../../fx/blackjack/BlackjackGame.fxml"/>
      </Tab>
    </TabPane>
  </center>
</BorderPane>
