<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<url>https://panopset.com/maven</url>
	<organization>
		<name>Panopset Software</name>
		<url>http://panopset.com/maven</url>
	</organization>
	<description>Panopset Parent</description>
	<groupId>com.panopset</groupId>
	<artifactId>shoring</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<junit.version>5.8.2</junit.version>
		<mockito.version>4.3.1</mockito.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<!-- update ../deploy.properties as well. -->
		<fx.v>19-ea+6</fx.v>
		<gson.version>2.9.0</gson.version>
	</properties>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<modules>
		<module>compat</module>
		<module>opmysql</module>
		<module>opspring</module>
		<module>fxapp</module>
		<module>blackjackEngine</module>
		<module>minpin</module>
		<module>lowerclass</module>
		<module>flywheel</module>
		<module>db</module>
		<module>desk</module>
		<module>joist</module>
		<module>panopset</module>
		<module>web</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>compat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>blackjackEngine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>minpin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>flywheel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>lowerclass</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>fxapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>desk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.panopset</groupId>
				<artifactId>opmysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<!-- https://stackoverflow.com/questions/9320620 -->
					<configuration>
						<skipTests>false</skipTests>
						<forkMode>once</forkMode>
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<additionalOptions>-package</additionalOptions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<site>
			<id>panopset</id>
			<url>file:///var/www/html/maven</url>
		</site>
	</distributionManagement>
</project>
