<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.panopset</groupId>
		<artifactId>shoring</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>opspring</artifactId>
	<description>General Spring stuff</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.panopset</groupId>
			<artifactId>compat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>10.1.0-M10</version>
		</dependency>
	</dependencies>
</project>
