<?xml version="1.0" encoding="UTF-8"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.panopset</groupId>
  <artifactId>shoring</artifactId>
  <version>1.0.9</version>
 </parent>
 <artifactId>minpin</artifactId>
 <packaging>jar</packaging>
 <description>Minpin game engine.</description>
 <dependencies>
  <dependency>
   <groupId>com.panopset</groupId>
   <artifactId>compat</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jetbrains.kotlin</groupId>
   <artifactId>kotlin-stdlib-jdk8</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-maven-plugin</artifactId>
     <executions>
      <execution>
       <id>compile</id>
       <goals>
        <goal>compile</goal>
       </goals>
       <configuration>
        <sourceDirs>
         <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
         <sourceDir>${project.basedir}/src/main/java</sourceDir>
        </sourceDirs>
       </configuration>
      </execution>
      <execution>
       <id>test-compile</id>
       <goals>
        <goal>test-compile</goal>
       </goals>
       <configuration>
        <sourceDirs>
         <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
         <sourceDir>${project.basedir}/src/test/java</sourceDir>
        </sourceDirs>
       </configuration>
      </execution>
     </executions>
    </plugin>
  </plugins>
 </build>
</project>
 
