cmd_reset=Redefinir
cmd_config=Configuração
cmd_play=Jogar
cmd_hit=Sucesso
cmd_stand=Suporte
cmd_double=Duplo
cmd_split=Divisão
colors=Cores
felt=Feltro
text=Texto
msg=msg
hlt=hlt
decks=Decks
seats=assentos
rules=Regras
system=Sistema
surrender=render-se
score=Partitura
bet=Aposta
dealer_hits_soft_17=Dealer hits soft 17
dblhitmsg=Dupla se permitido, caso contrário hit
dblstandmsg=Dupla se permitido, caso contrário ficar
insteadsngle=vez em jogos de baralho
dblaftrsplit=Dobrar após dividir
rspltaces=Re split-ases
mnusoftbasic=Estratégia básica moles
mnuspltbasic=Dividir a estratégia básica
mnuhardbasic=Estratégia básica duro
mnulegend=Lenda
composition00=Hit se inclui um T e 2, mais pé
composition01=Ficar se inclui 4 ou 5, o mais atingido
allowed=permitido
highscore=Pontuação elevada
flagtrue=verdadeiro
flagfalse=falso
msgwon=Ganhou
msglost=Perdido
msgpush=Empurre
msgblackjack=Blackjack
msgbusted=Busted
msghandnotactive=Mão não está ativo
msghandnotdealt=Mão não foi tratado ainda
msgdblimp=Dupla não é possível aqui
msghandactive=Mão ainda está ativo
msgshuffled=Embaralhadas
msgplsslt=Por favor selecione
deal=Acordo
adv=Avançado
basicdrill=Broca estratégia básica, lidar automaticamente.
