rule_es=European style
rule_vs=Variations
rule_sc=Show count
rule_65=Blackjack pays 6 to 5
rule_ls=Late surrender
rule_fd=Fast deal
cmd_reset=Reset
cmd_config=Configuration
cmd_play=Play
cmd_hit=Hit
cmd_stand=Stand
cmd_double=Double
cmd_split=Split
colors=Colors
felt=Felt
text=Text
msg=msg
hlt=hlt
decks=Decks
seats=Seats
rules=Rules
system=System
surrender=Surrender
score=Score
bet=Bet
dealer_hits_soft_17=Dealer hits soft 17
dblhitmsg=Double if allowed, else hit
dblstandmsg=Double if allowed, else stand
insteadsngle=instead in single deck games
dblaftrsplit=Double after split
rspltaces=Re-split aces
mnusoftbasic=Soft Basic Strategy
mnuspltbasic=Split Basic Strategy
mnuhardbasic=Hard Basic Strategy
mnulegend=Legend
composition00=Hit if T and 2 else stand
composition01=Stand if 4 or 5 incl. else hit
allowed=allowed
highscore=High score
flagtrue=true
flagfalse=false
msgwon=Won
msglost=Lost
msgpush=Push
msgblackjack=Blackjack
msgbusted=Busted
msghandnotactive=Hand is not active
msghandnotdealt=Hand has not been dealt yet
msgdblimp=Double not possible here
msghandactive=Hand is still active
msgshuffled=Shuffled
msgplsslt=Please select
deal=Deal
adv=Adv
basicdrill=Basic strategy drill, deal automatically.
btn_algn_prompt=Buttons
show_count=Show count
help=Help
exit=Exit
