cmd_reset=復位
cmd_config=配置
cmd_play=播放
cmd_hit=打
cmd_stand=立場
cmd_double=雙
cmd_split=分割
colors=顏色
felt=毛氈
text=文本
msg=味精
hlt=HLT
decks=甲板
seats=席
rules=規則
system=系統
surrender=投降
score=分數
bet=打賭
dealer_hits_soft_17=經銷商打軟 17
dblhitmsg=雙如果允許，否則打
dblstandmsg=雙如果允許，否則立場
insteadsngle=而在單甲板運動會
dblaftrsplit=雙分裂後
rspltaces=重新分割尖子
mnusoftbasic=軟的基本策略
mnuspltbasic=分割的基本策略
mnuhardbasic=硬的基本策略
mnulegend=傳說
composition00=如果命中包括一個 T和2，其他站
composition01=如果包括4架或5，否則打
allowed=允許
highscore=高分
flagtrue=真正的
flagfalse=假
msgwon=贏得了
msglost=失落
msgpush=推動
msgblackjack=二十一點
msgbusted=猛擊
msghandnotactive=手不活躍
msghandnotdealt=手還沒有被處理
msgdblimp=雙不可能在這裡
msghandactive=手仍然活躍
msgshuffled=洗牌
msgplsslt=請選擇
deal=新政
adv=高級
basicdrill=基本戰略演習，自動處理。
