<?xml version="1.0" encoding="UTF-8"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.panopset</groupId>
  <artifactId>shoring</artifactId>
  <version>1.0.9</version>
 </parent>
 <artifactId>lowerclass</artifactId>
 <packaging>jar</packaging>
 <description>Java jar and repository JDK version reports.</description>
 <dependencies>
  <dependency>
   <groupId>com.panopset</groupId>
   <artifactId>compat</artifactId>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
