<?xml version="1.0" encoding="UTF-8"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.panopset</groupId>
  <artifactId>shoring</artifactId>
  <!-- Keep in synch with ../beam/gradle.properties. -->
  <version>1.3.9</version>
 </parent>
 <artifactId>fxapp</artifactId>
 <packaging>jar</packaging>
 <description>Panopset desktop application Graphical User Interface (GUI) base.</description>
 <dependencies>
  <dependency>
   <groupId>com.panopset</groupId>
   <artifactId>compat</artifactId>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-base</artifactId>
   <version>${fx.v}</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-graphics</artifactId>
   <version>${fx.v}</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-controls</artifactId>
   <version>${fx.v}</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-web</artifactId>
   <version>${fx.v}</version>
  </dependency>
  <dependency>
   <groupId>org.openjfx</groupId>
   <artifactId>javafx-media</artifactId>
   <version>${fx.v}</version>
  </dependency>
 </dependencies>
</project>
