<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.panopset</groupId>
		<artifactId>shoring</artifactId>
		<version>1.0.9</version>
	</parent>
	<artifactId>db</artifactId>
	<description>Database connection</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.panopset</groupId>
			<artifactId>compat</artifactId>
		</dependency>
	</dependencies>
</project>
